==643052== Memcheck, a memory error detector
==643052== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==643052== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==643052== Command: ./server 8080
==643052== Parent PID: 643051
==643052== 
--643052-- 
--643052-- Valgrind options:
--643052--    --leak-check=full
--643052--    --show-leak-kinds=all
--643052--    --track-origins=yes
--643052--    --verbose
--643052--    --log-file=valgrind-out.txt
--643052--    --trace-children=yes
--643052-- Contents of /proc/version:
--643052--   Linux version 6.8.0-85-generic (buildd@lcy02-amd64-024) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #85~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 16:18:59 UTC 2
--643052-- 
--643052-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--643052-- Page sizes: currently 4096, max supported 4096
--643052-- Valgrind library directory: /usr/local/libexec/valgrind
--643052-- Reading syms from /home/mat/Desktop/TecnInf/y3/ADI2/C HTTP Server/server
--643052-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--643052--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--643052--   .. build-id is valid
--643052-- Reading syms from /usr/local/libexec/valgrind/memcheck-amd64-linux
--643052--    object doesn't have a dynamic symbol table
--643052-- Scheduler: using generic scheduler lock implementation.
--643052-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==643052== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-643052-by-mat-on-???
==643052== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-643052-by-mat-on-???
==643052== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-643052-by-mat-on-???
==643052== 
==643052== TO CONTROL THIS PROCESS USING vgdb (which you probably
==643052== don't want to do, unless you know exactly what you're doing,
==643052== or are doing some strange experiment):
==643052==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=643052 ...command...
==643052== 
==643052== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==643052==   /path/to/gdb ./server
==643052== and then give GDB the following command
==643052==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=643052
==643052== --pid is optional if only one valgrind process is running
==643052== 
--643052-- REDIR: 0x4032a40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2a42 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--643052-- REDIR: 0x402f220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c2a5c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--643052-- REDIR: 0x4032810 (ld-linux-x86-64.so.2:index) redirected to 0x580c2a95 (vgPlain_amd64_linux_REDIR_FOR_index)
--643052-- REDIR: 0x4032410 (ld-linux-x86-64.so.2:bcmp) redirected to 0x580c2a77 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--643052-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
--643052-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==643052== WARNING: new redirection conflicts with existing -- ignoring it
--643052--     old: 0x0402f220 (strcmp              ) R-> (0000.0) 0x580c2a5c vgPlain_amd64_linux_REDIR_FOR_strcmp
--643052--     new: 0x0402f220 (strcmp              ) R-> (2016.0) 0x0485b1b0 strcmp
==643052== WARNING: new redirection conflicts with existing -- ignoring it
--643052--     old: 0x04032a40 (strlen              ) R-> (0000.0) 0x580c2a42 vgPlain_amd64_linux_REDIR_FOR_strlen
--643052--     new: 0x04032a40 (strlen              ) R-> (2007.0) 0x0485a100 strlen
--643052-- REDIR: 0x4032fa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485eb20 (mempcpy)
--643052-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--643052--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--643052--   .. build-id is valid
==643052== WARNING: new redirection conflicts with existing -- ignoring it
--643052--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x04858964 memalign
--643052--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x048591f9 aligned_alloc
==643052== WARNING: new redirection conflicts with existing -- ignoring it
--643052--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x04858964 memalign
--643052--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0485907a aligned_alloc
==643052== WARNING: new redirection conflicts with existing -- ignoring it
--643052--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x04858964 memalign
--643052--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x048591f9 aligned_alloc
==643052== WARNING: new redirection conflicts with existing -- ignoring it
--643052--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x04858964 memalign
--643052--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0485907a aligned_alloc
--643052-- REDIR: 0x4921720 (libc.so.6:strnlen) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x49219e0 (libc.so.6:strpbrk) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x49212e0 (libc.so.6:strcmp) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x493fcd0 (libc.so.6:wcsnlen) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x49226d0 (libc.so.6:memset) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x493e540 (libc.so.6:wcslen) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x4922c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x493e370 (libc.so.6:wcschr) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x4921260 (libc.so.6:index) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x4921960 (libc.so.6:rindex) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x49225a0 (libc.so.6:memmove) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
==643052== Preferring higher priority redirection:
--643052--     old: 0x04a19840 (__memcpy_avx_unalign) R-> (2018.0) 0x0485c370 __memcpy_avx_unaligned_erms
--643052--     new: 0x04a19840 (__memcpy_avx_unalign) R-> (2018.1) 0x0485db60 memmove
--643052-- REDIR: 0x493e3f0 (libc.so.6:wcscmp) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x49229e0 (libc.so.6:stpncpy) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x493e9b0 (libc.so.6:wmemchr) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x4921830 (libc.so.6:strncmp) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x4922a70 (libc.so.6:strcasecmp) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x4921420 (libc.so.6:strcspn) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x493e470 (libc.so.6:wcscpy) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x49211d0 (libc.so.6:strcat) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x4922b60 (libc.so.6:strncasecmp_l) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x4922480 (libc.so.6:bcmp) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x492a570 (libc.so.6:memrchr) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x4924010 (libc.so.6:strchrnul) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x4921390 (libc.so.6:strcpy) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x4922b10 (libc.so.6:strcasecmp_l) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x49216a0 (libc.so.6:strlen) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x49218d0 (libc.so.6:strncpy) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x493ea40 (libc.so.6:wmemcmp) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x4922950 (libc.so.6:stpcpy) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x49223f0 (libc.so.6:memchr) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x4921b00 (libc.so.6:strspn) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x49227d0 (libc.so.6:mempcpy) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x4922ac0 (libc.so.6:strncasecmp) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x4923f80 (libc.so.6:rawmemchr) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x49217a0 (libc.so.6:strncat) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x4922310 (libc.so.6:strstr) redirected to 0x48471ba (_vgnU_ifunc_wrapper)
--643052-- REDIR: 0x4a16690 (libc.so.6:__strrchr_avx2) redirected to 0x4859970 (rindex)
--643052-- REDIR: 0x4a16480 (libc.so.6:__strchrnul_avx2) redirected to 0x485e610 (strchrnul)
--643052-- REDIR: 0x491e0a0 (libc.so.6:malloc) redirected to 0x4850799 (malloc)
--643052-- REDIR: 0x4a19800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x485e720 (mempcpy)
--643052-- REDIR: 0x491e3e0 (libc.so.6:free) redirected to 0x4853aba (free)
--643052-- REDIR: 0x4a16860 (libc.so.6:__strlen_avx2) redirected to 0x4859fe0 (strlen)
--643052-- REDIR: 0x491f520 (libc.so.6:calloc) redirected to 0x485816a (calloc)
--643052-- REDIR: 0x4a1a000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x485da50 (memset)
--643052-- REDIR: 0x4a19840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485db60 (memmove)
--643052-- REDIR: 0x4a11870 (libc.so.6:__strspn_sse42) redirected to 0x485efa0 (strspn)
--643052-- REDIR: 0x4a11610 (libc.so.6:__strcspn_sse42) redirected to 0x485eec0 (strcspn)
--643052-- REDIR: 0x4a119c0 (libc.so.6:__strcmp_avx2) redirected to 0x485b0b0 (strcmp)
--643052-- REDIR: 0x4a11e00 (libc.so.6:__strncmp_avx2) redirected to 0x485a800 (strncmp)
--643052-- REDIR: 0x493d180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x485eca0 (strstr)
--643052-- REDIR: 0x4a17320 (libc.so.6:__strncat_avx2) redirected to 0x4859d20 (strncat)
==643052== 
==643052== Process terminating with default action of signal 13 (SIGPIPE)
==643052==    at 0x49A096E: __libc_send (send.c:28)
==643052==    by 0x49A096E: send (send.c:23)
==643052==    by 0x40020C9: send_response (response_handlers.c:16)
==643052==    by 0x40024E8: send_505 (response_handlers.c:77)
==643052==    by 0x40037F3: router (server_handlers.c:17)
==643052==    by 0x4003A15: handle_connection (server_handlers.c:78)
==643052==    by 0x490DAC2: start_thread (pthread_create.c:442)
==643052==    by 0x499EA73: clone (clone.S:100)
==643052== 
==643052== HEAP SUMMARY:
==643052==     in use at exit: 41,944,395 bytes in 19 blocks
==643052==   total heap usage: 1,980 allocs, 1,961 frees, 1,740,734,558 bytes allocated
==643052== 
==643052== Searching for pointers to 19 not-freed blocks
==643052== Checked 67,384,192 bytes
==643052== 
==643052== 1 bytes in 1 blocks are still reachable in loss record 1 of 15
==643052==    at 0x485080F: malloc (vg_replace_malloc.c:446)
==643052==    by 0x492158E: strdup (strdup.c:42)
==643052==    by 0x40027BB: get_body (http_helpers.c:69)
==643052==    by 0x40027FC: parse_request_body (http_helpers.c:77)
==643052==    by 0x40039FC: handle_connection (server_handlers.c:76)
==643052==    by 0x490DAC2: start_thread (pthread_create.c:442)
==643052==    by 0x499EA73: clone (clone.S:100)
==643052== 
==643052== 4 bytes in 1 blocks are still reachable in loss record 2 of 15
==643052==    at 0x485080F: malloc (vg_replace_malloc.c:446)
==643052==    by 0x4003C9C: main (server.c:121)
==643052== 
==643052== 4 bytes in 1 blocks are still reachable in loss record 3 of 15
==643052==    at 0x485080F: malloc (vg_replace_malloc.c:446)
==643052==    by 0x492158E: strdup (strdup.c:42)
==643052==    by 0x40025AA: get_header (http_helpers.c:13)
==643052==    by 0x4002EDC: parse_request_headers (http_helpers.c:257)
==643052==    by 0x40039E9: handle_connection (server_handlers.c:75)
==643052==    by 0x490DAC2: start_thread (pthread_create.c:442)
==643052==    by 0x499EA73: clone (clone.S:100)
==643052== 
==643052== 4 bytes in 1 blocks are still reachable in loss record 4 of 15
==643052==    at 0x485080F: malloc (vg_replace_malloc.c:446)
==643052==    by 0x492158E: strdup (strdup.c:42)
==643052==    by 0x4002713: get_header (http_helpers.c:39)
==643052==    by 0x4002F5E: parse_request_headers (http_helpers.c:262)
==643052==    by 0x40039E9: handle_connection (server_handlers.c:75)
==643052==    by 0x490DAC2: start_thread (pthread_create.c:442)
==643052==    by 0x499EA73: clone (clone.S:100)
==643052== 
==643052== 8 bytes in 1 blocks are still reachable in loss record 5 of 15
==643052==    at 0x485080F: malloc (vg_replace_malloc.c:446)
==643052==    by 0x492158E: strdup (strdup.c:42)
==643052==    by 0x4002617: get_header (http_helpers.c:21)
==643052==    by 0x4002EF6: parse_request_headers (http_helpers.c:258)
==643052==    by 0x40039E9: handle_connection (server_handlers.c:75)
==643052==    by 0x490DAC2: start_thread (pthread_create.c:442)
==643052==    by 0x499EA73: clone (clone.S:100)
==643052== 
==643052== 9 bytes in 1 blocks are still reachable in loss record 6 of 15
==643052==    at 0x485080F: malloc (vg_replace_malloc.c:446)
==643052==    by 0x492158E: strdup (strdup.c:42)
==643052==    by 0x400269C: get_header (http_helpers.c:30)
==643052==    by 0x4002F10: parse_request_headers (http_helpers.c:259)
==643052==    by 0x40039E9: handle_connection (server_handlers.c:75)
==643052==    by 0x490DAC2: start_thread (pthread_create.c:442)
==643052==    by 0x499EA73: clone (clone.S:100)
==643052== 
==643052== 11 bytes in 1 blocks are still reachable in loss record 7 of 15
==643052==    at 0x485080F: malloc (vg_replace_malloc.c:446)
==643052==    by 0x492158E: strdup (strdup.c:42)
==643052==    by 0x400365F: build_response (http_helpers.c:412)
==643052==    by 0x40024D3: send_505 (response_handlers.c:76)
==643052==    by 0x40037F3: router (server_handlers.c:17)
==643052==    by 0x4003A15: handle_connection (server_handlers.c:78)
==643052==    by 0x490DAC2: start_thread (pthread_create.c:442)
==643052==    by 0x499EA73: clone (clone.S:100)
==643052== 
==643052== 15 bytes in 1 blocks are still reachable in loss record 8 of 15
==643052==    at 0x485080F: malloc (vg_replace_malloc.c:446)
==643052==    by 0x492158E: strdup (strdup.c:42)
==643052==    by 0x4002713: get_header (http_helpers.c:39)
==643052==    by 0x4002F2A: parse_request_headers (http_helpers.c:260)
==643052==    by 0x40039E9: handle_connection (server_handlers.c:75)
==643052==    by 0x490DAC2: start_thread (pthread_create.c:442)
==643052==    by 0x499EA73: clone (clone.S:100)
==643052== 
==643052== 16 bytes in 1 blocks are still reachable in loss record 9 of 15
==643052==    at 0x485080F: malloc (vg_replace_malloc.c:446)
==643052==    by 0x492158E: strdup (strdup.c:42)
==643052==    by 0x4002713: get_header (http_helpers.c:39)
==643052==    by 0x4002F44: parse_request_headers (http_helpers.c:261)
==643052==    by 0x40039E9: handle_connection (server_handlers.c:75)
==643052==    by 0x490DAC2: start_thread (pthread_create.c:442)
==643052==    by 0x499EA73: clone (clone.S:100)
==643052== 
==643052== 26 bytes in 1 blocks are still reachable in loss record 10 of 15
==643052==    at 0x485080F: malloc (vg_replace_malloc.c:446)
==643052==    by 0x400369B: build_response (http_helpers.c:420)
==643052==    by 0x40024D3: send_505 (response_handlers.c:76)
==643052==    by 0x40037F3: router (server_handlers.c:17)
==643052==    by 0x4003A15: handle_connection (server_handlers.c:78)
==643052==    by 0x490DAC2: start_thread (pthread_create.c:442)
==643052==    by 0x499EA73: clone (clone.S:100)
==643052== 
==643052== 31 bytes in 1 blocks are still reachable in loss record 11 of 15
==643052==    at 0x485080F: malloc (vg_replace_malloc.c:446)
==643052==    by 0x492158E: strdup (strdup.c:42)
==643052==    by 0x4003649: build_response (http_helpers.c:411)
==643052==    by 0x40024D3: send_505 (response_handlers.c:76)
==643052==    by 0x40037F3: router (server_handlers.c:17)
==643052==    by 0x4003A15: handle_connection (server_handlers.c:78)
==643052==    by 0x490DAC2: start_thread (pthread_create.c:442)
==643052==    by 0x499EA73: clone (clone.S:100)
==643052== 
==643052== 48 bytes in 1 blocks are still reachable in loss record 12 of 15
==643052==    at 0x485080F: malloc (vg_replace_malloc.c:446)
==643052==    by 0x4003541: build_response (http_helpers.c:388)
==643052==    by 0x40024D3: send_505 (response_handlers.c:76)
==643052==    by 0x40037F3: router (server_handlers.c:17)
==643052==    by 0x4003A15: handle_connection (server_handlers.c:78)
==643052==    by 0x490DAC2: start_thread (pthread_create.c:442)
==643052==    by 0x499EA73: clone (clone.S:100)
==643052== 
==643052== 90 bytes in 1 blocks are still reachable in loss record 13 of 15
==643052==    at 0x485080F: malloc (vg_replace_malloc.c:446)
==643052==    by 0x40035BD: build_response (http_helpers.c:399)
==643052==    by 0x40024D3: send_505 (response_handlers.c:76)
==643052==    by 0x40037F3: router (server_handlers.c:17)
==643052==    by 0x4003A15: handle_connection (server_handlers.c:78)
==643052==    by 0x490DAC2: start_thread (pthread_create.c:442)
==643052==    by 0x499EA73: clone (clone.S:100)
==643052== 
==643052== 1,088 bytes in 4 blocks are possibly lost in loss record 14 of 15
==643052==    at 0x48581F4: calloc (vg_replace_malloc.c:1675)
==643052==    by 0x401C7D9: calloc (rtld-malloc.h:44)
==643052==    by 0x401C7D9: allocate_dtv (dl-tls.c:375)
==643052==    by 0x401C7D9: _dl_allocate_tls (dl-tls.c:634)
==643052==    by 0x490E7B4: allocate_stack (allocatestack.c:430)
==643052==    by 0x490E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==643052==    by 0x4003D1E: main (server.c:150)
==643052== 
==643052== 41,943,040 bytes in 2 blocks are still reachable in loss record 15 of 15
==643052==    at 0x485080F: malloc (vg_replace_malloc.c:446)
==643052==    by 0x4003943: handle_connection (server_handlers.c:50)
==643052==    by 0x490DAC2: start_thread (pthread_create.c:442)
==643052==    by 0x499EA73: clone (clone.S:100)
==643052== 
==643052== LEAK SUMMARY:
==643052==    definitely lost: 0 bytes in 0 blocks
==643052==    indirectly lost: 0 bytes in 0 blocks
==643052==      possibly lost: 1,088 bytes in 4 blocks
==643052==    still reachable: 41,943,307 bytes in 15 blocks
==643052==         suppressed: 0 bytes in 0 blocks
==643052== 
==643052== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
