==570821== Memcheck, a memory error detector
==570821== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==570821== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==570821== Command: ./server 8080
==570821== Parent PID: 570820
==570821== 
--570821-- 
--570821-- Valgrind options:
--570821--    --leak-check=full
--570821--    --show-leak-kinds=all
--570821--    --track-origins=yes
--570821--    --verbose
--570821--    --log-file=valgrind-out.txt
--570821--    --trace-children=yes
--570821-- Contents of /proc/version:
--570821--   Linux version 6.8.0-85-generic (buildd@lcy02-amd64-024) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #85~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 16:18:59 UTC 2
--570821-- 
--570821-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--570821-- Page sizes: currently 4096, max supported 4096
--570821-- Valgrind library directory: /usr/local/libexec/valgrind
--570821-- Reading syms from /home/mat/Desktop/TecnInf/y3/ADI2/C HTTP Server/server
--570821-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--570821--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--570821--   .. build-id is valid
--570821-- Reading syms from /usr/local/libexec/valgrind/memcheck-amd64-linux
--570821--    object doesn't have a dynamic symbol table
--570821-- Scheduler: using generic scheduler lock implementation.
--570821-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==570821== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-570821-by-mat-on-???
==570821== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-570821-by-mat-on-???
==570821== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-570821-by-mat-on-???
==570821== 
==570821== TO CONTROL THIS PROCESS USING vgdb (which you probably
==570821== don't want to do, unless you know exactly what you're doing,
==570821== or are doing some strange experiment):
==570821==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=570821 ...command...
==570821== 
==570821== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==570821==   /path/to/gdb ./server
==570821== and then give GDB the following command
==570821==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=570821
==570821== --pid is optional if only one valgrind process is running
==570821== 
--570821-- REDIR: 0x4033a40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2a42 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--570821-- REDIR: 0x4030220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c2a5c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--570821-- REDIR: 0x4033810 (ld-linux-x86-64.so.2:index) redirected to 0x580c2a95 (vgPlain_amd64_linux_REDIR_FOR_index)
--570821-- REDIR: 0x4033410 (ld-linux-x86-64.so.2:bcmp) redirected to 0x580c2a77 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--570821-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
--570821-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==570821== WARNING: new redirection conflicts with existing -- ignoring it
--570821--     old: 0x04030220 (strcmp              ) R-> (0000.0) 0x580c2a5c vgPlain_amd64_linux_REDIR_FOR_strcmp
--570821--     new: 0x04030220 (strcmp              ) R-> (2016.0) 0x0485c1b0 strcmp
==570821== WARNING: new redirection conflicts with existing -- ignoring it
--570821--     old: 0x04033a40 (strlen              ) R-> (0000.0) 0x580c2a42 vgPlain_amd64_linux_REDIR_FOR_strlen
--570821--     new: 0x04033a40 (strlen              ) R-> (2007.0) 0x0485b100 strlen
--570821-- REDIR: 0x4033fa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485fb20 (mempcpy)
--570821-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--570821--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--570821--   .. build-id is valid
==570821== WARNING: new redirection conflicts with existing -- ignoring it
--570821--     old: 0x0491fc60 (memalign            ) R-> (1011.0) 0x04859964 memalign
--570821--     new: 0x0491fc60 (memalign            ) R-> (1017.0) 0x0485a1f9 aligned_alloc
==570821== WARNING: new redirection conflicts with existing -- ignoring it
--570821--     old: 0x0491fc60 (memalign            ) R-> (1011.0) 0x04859964 memalign
--570821--     new: 0x0491fc60 (memalign            ) R-> (1017.0) 0x0485a07a aligned_alloc
==570821== WARNING: new redirection conflicts with existing -- ignoring it
--570821--     old: 0x0491fc60 (memalign            ) R-> (1011.0) 0x04859964 memalign
--570821--     new: 0x0491fc60 (memalign            ) R-> (1017.0) 0x0485a1f9 aligned_alloc
==570821== WARNING: new redirection conflicts with existing -- ignoring it
--570821--     old: 0x0491fc60 (memalign            ) R-> (1011.0) 0x04859964 memalign
--570821--     new: 0x0491fc60 (memalign            ) R-> (1017.0) 0x0485a07a aligned_alloc
--570821-- REDIR: 0x4922720 (libc.so.6:strnlen) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x49229e0 (libc.so.6:strpbrk) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x49222e0 (libc.so.6:strcmp) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4940cd0 (libc.so.6:wcsnlen) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x49236d0 (libc.so.6:memset) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x493f540 (libc.so.6:wcslen) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4923c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x493f370 (libc.so.6:wcschr) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4922260 (libc.so.6:index) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4922960 (libc.so.6:rindex) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x49235a0 (libc.so.6:memmove) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
==570821== Preferring higher priority redirection:
--570821--     old: 0x04a1a840 (__memcpy_avx_unalign) R-> (2018.0) 0x0485d370 __memcpy_avx_unaligned_erms
--570821--     new: 0x04a1a840 (__memcpy_avx_unalign) R-> (2018.1) 0x0485eb60 memmove
--570821-- REDIR: 0x493f3f0 (libc.so.6:wcscmp) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x49239e0 (libc.so.6:stpncpy) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x493f9b0 (libc.so.6:wmemchr) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4922830 (libc.so.6:strncmp) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4923a70 (libc.so.6:strcasecmp) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4922420 (libc.so.6:strcspn) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x493f470 (libc.so.6:wcscpy) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x49221d0 (libc.so.6:strcat) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4923b60 (libc.so.6:strncasecmp_l) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4923480 (libc.so.6:bcmp) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x492b570 (libc.so.6:memrchr) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4925010 (libc.so.6:strchrnul) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4922390 (libc.so.6:strcpy) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4923b10 (libc.so.6:strcasecmp_l) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x49226a0 (libc.so.6:strlen) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x49228d0 (libc.so.6:strncpy) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x493fa40 (libc.so.6:wmemcmp) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4923950 (libc.so.6:stpcpy) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x49233f0 (libc.so.6:memchr) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4922b00 (libc.so.6:strspn) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x49237d0 (libc.so.6:mempcpy) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4923ac0 (libc.so.6:strncasecmp) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4924f80 (libc.so.6:rawmemchr) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x49227a0 (libc.so.6:strncat) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4923310 (libc.so.6:strstr) redirected to 0x48481ba (_vgnU_ifunc_wrapper)
--570821-- REDIR: 0x4a17690 (libc.so.6:__strrchr_avx2) redirected to 0x485a970 (rindex)
--570821-- REDIR: 0x4a17480 (libc.so.6:__strchrnul_avx2) redirected to 0x485f610 (strchrnul)
--570821-- REDIR: 0x491f0a0 (libc.so.6:malloc) redirected to 0x4851799 (malloc)
--570821-- REDIR: 0x4a1a800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x485f720 (mempcpy)
--570821-- REDIR: 0x491f3e0 (libc.so.6:free) redirected to 0x4854aba (free)
--570821-- REDIR: 0x4a17860 (libc.so.6:__strlen_avx2) redirected to 0x485afe0 (strlen)
--570821-- REDIR: 0x4920520 (libc.so.6:calloc) redirected to 0x485916a (calloc)
==570821== 
==570821== HEAP SUMMARY:
==570821==     in use at exit: 276 bytes in 2 blocks
==570821==   total heap usage: 3 allocs, 1 frees, 1,300 bytes allocated
==570821== 
==570821== Searching for pointers to 2 not-freed blocks
==570821== Checked 8,498,752 bytes
==570821== 
==570821== 4 bytes in 1 blocks are still reachable in loss record 1 of 2
==570821==    at 0x485180F: malloc (vg_replace_malloc.c:446)
==570821==    by 0x4004D17: main (server.c:161)
==570821== 
==570821== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==570821==    at 0x48591F4: calloc (vg_replace_malloc.c:1675)
==570821==    by 0x401D7D9: calloc (rtld-malloc.h:44)
==570821==    by 0x401D7D9: allocate_dtv (dl-tls.c:375)
==570821==    by 0x401D7D9: _dl_allocate_tls (dl-tls.c:634)
==570821==    by 0x490F7B4: allocate_stack (allocatestack.c:430)
==570821==    by 0x490F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==570821==    by 0x4004D99: main (server.c:175)
==570821== 
==570821== LEAK SUMMARY:
==570821==    definitely lost: 0 bytes in 0 blocks
==570821==    indirectly lost: 0 bytes in 0 blocks
==570821==      possibly lost: 272 bytes in 1 blocks
==570821==    still reachable: 4 bytes in 1 blocks
==570821==         suppressed: 0 bytes in 0 blocks
==570821== 
==570821== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
